server.port=5000
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:3306/mawedak
spring.datasource.username=root
spring.datasource.password=${RDS_PASSWORD:root}
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create